@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root{
    --primary: #3DCFD3;
    --dark: #161616 ;
    --pure: #FFFFFF ;
    --ternary: #898989 ;
    --light: #f2f2f2 ;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 30px;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2px 0;
}

header nav .branding{
    margin-right: 30px;
}

.hero{
    padding: 3rem 0;
}

.hero img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-right: 0.5rem ;
}
.hero .right h1{
    color: var(--primary);
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem ;
}
.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}
section .about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about .social{
    display: flex;
}

section.about p{
    line-height: 1.8;
    margin-bottom: 2rem;

}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6rem;
    grid-column-gap: 2rem;
}
section.services{
    background: var(--light);
}

section.services .card-wrapper .card{
    background: var(--pure);
    /* padding: 3rem, 2rem; */
    position: relative;
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}

section.freelencer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 10rem;

}

section.freelencer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelencer p{
    margin-bottom: 2rem;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(61, 207, 211, 0.7);
    color: var(--pure);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 13rem;
    /* color: var(--pure); */
}

section.blog .container  h1.section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--light);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center; 
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 300;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
}

section.contact .container .card-wrapper form .input-wrap input{
    columns: 40;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    width: 50vh;

}

section.contact .input-wrap{
    display: flex;
}


section.contact input{
    padding: 0.5rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
}

section.contact .btn-wrapper{
    width: 100%;
    text-align: center;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer.footer-logo{
    margin-bottom: 5rem;
}
footer.footer-socials a{
    margin-right: -1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
}
footer .cr{
    color: var(--ternary);
}

section.contact{
    width: 100%;
}